<html>
    <head>
        <title> Rally Carioca</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta http-equiv="Content-Type", content="text/html; charset=utf-8">
        <link rel="stylesheet" href="https://bootswatch.com/4/lumen/bootstrap.min.css">                   
        <link rel="stylesheet" href="css/styles.css">
    </head>
<body>

    <h1>Bem Vindo</h1>
    <ul>
        <li>
            <a href="real-time-database.html">Real Time Database</a>
        </li>
    </ul>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase.js"></script>
    <script src="node_modules/firebase/firebase.js"></script>
    <script src="js/app.js"></script>

</body>

</html>