<!DOCTYPE HTML>
<!--
	Escape Velocity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Rally Carioca</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
				
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">
			<!-- Header -->
				<div id="header" class="wrapper">					
					<!-- Nav -->
					<div>
						<nav id="nav" >
							<ul>
								<li class="current"><a href="index.html">Home</a></li>
								<li>
									<a href="#">Classificação</a>
									<ul>
										<li><a href="#">2018</a></li>
										<li><a href="#"><strike>2017</strike></a></li>
										<li>
											<a href="#">Sed consequat</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Amet consequat</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Sed feugiat</a></li>
											</ul>
										</li>
										
									</ul>
								</li>
								<li><a href="left-sidebar.html">Calendário 2018</a></li>
								<li><a href="login.html">Inscrições</a></li>
								<li><a href="no-sidebar.html">Regulamentos</a></li>
								<li><a href="no-sidebar.html">Patrocinadores</a></li>
								<li><a href="no-sidebar.html">Contato</a></li>
							</ul>
						</nav>
					</div>
					<!-- Logo -->
					<div id=logo2>
						<h1><a href="index.html">Rally Carioca</a></h1>
						<p>Campeonato Estadual de Rally de Regularidade do Rio de Janeiro</p>
					</div>

				</div>
				<!--APOIO-->
				<div id="intro" class="wrapper style1">
					<div class="title">Competição</div>
					<div class="container">
						<p class="style1">Apoio</p>
						<p class="style2">
							<img src="images/cba.png"  style="width: 116px; height: 93px; object-fit: fill;">
							<img src="images/faerj.png"  style="width: 116px; height: 93px; object-fit: fill;">
							<img src="images/jcm.png"  style="width: 116px; height: 93px; object-fit: fill;">
						</p>
						<p class="style3">PÁGINA OFICIAL DO RALLY CARIOCA - FUNDADO EM JANEIRO DE 2017

							Campeonato Estadual de Rally de Regularidade - CNPJ:23.581.703/0001-56 - Todos os direitos reservados ao Rally Carioca - © 2018
						<!--<ul class="actions">
							<li><a href="#" class="button style3 large">Me Cadastrar</a></li>
						</ul> -->
					</div>
				</div>

				<id id="main" class="wrapper style2">
					<div class="title">Temporada 2018</div>
					<div class="container">

							<a href="#" class="image featured">
								<img src="images/planoRJ.png" alt="" />
							</a>

					
							<div id="features">
								<header class="style1">
									<h2>Temporada 2018</h2>
									<p>Graduado - Turismo - Turismo Light Novato (4X4 E 4X2) - UTV - Passeio</p>
									<p>Teremos 6 etapas este ano. As inscrições já estão abertas para a 3ª etapa.</p>
									<br>
									<h1>Se inscreva abaixo</h1>
								</header>								
								<ul class="actions special">
									<li><a href="#" class="button style2 large">Me inscrever</a></li>									
								</ul>
							</div>

					</div>
				</div>
		
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	
	</body>
</html>