﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
    <base href="/">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sistema de Gerenciamento Ambiental | Essati</title>

    <link rel="stylesheet" href="assets/css/bundle.css" />
    
</head>

<body class="interna" ng-app="SGA">
    <!-- top header -->
    <loading></loading>
    <div ui-view="header"></div>
    <div ui-view="breadcrumbs"></div>
    <!-- ./top header -->
    <!-- page wrapper -->
    <!-- sidebar -->
    <div ui-view="menu"></div>   
    <!-- ./sidebar -->
    <message></message>
    <div id="body-information" class="content-wrapper" ui-view="content"></div>
    
    <!-- ./page wrapper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.3.14/proj4-src.js"></script>
        
    <!-- Angular vendor scripts -->
    <script src="assets/js/app-vendor.js"></script>
    
    <!-- Application scripts-->
    <script src="assets/js/app-sga.js"></script>
    
</body>
</html>
